export PATH="$HOME/.bun/bin:$PATH"

# 1. Auto-bump patch version and stage
node -e "
const fs = require('fs');
const pkg = JSON.parse(fs.readFileSync('./package.json', 'utf8'));
const v = pkg.version.split('.');
v[2] = parseInt(v[2]) + 1;
pkg.version = v.join('.');
fs.writeFileSync('./package.json', JSON.stringify(pkg, null, 2) + '\n');
"
git add package.json

# 2. Type check + test dashboard
cd packages/dashboard
~/.bun/bin/bun x tsc -b
~/.bun/bin/bun x vitest run
cd ../..

# 3. Rust check
cd rust
cargo check --workspace
cd ..
